<!DOCTYPE html>
<html>
<head>
    <title>
        Table Page
    </title>
</head>
<body>
    <div>
        <h1>
            HTML Table
        </h1>
    </div>

    <div>
        <table border="2" cellspacing="10" cellpadding="10" >
            <th bgcolor="#5555ff">
                Header
            </th>

            <th colspan="2" bgcolor="#ff5555">
                Header1
            </th>

            <tr>
                <td rowspan="2" bgcolor="#55ff55">
                    Header 2
                </td>
                
                <td>
                    Data
                </td>
                <td>
                    data
                </td>
            </tr>

            <tr>
                <td>
                    Data
                </td>
                <td>
                    data
                </td>
            </tr>
        </table>
    </div>

    <br>

    <div>
        <a href="form.html"><button>See Form</button></a>
    </div>
</body>
</html>